1614460568:KeyPressed:D
1614460568:KeyPressed:K
1614460568:KeyRealease:'K'
1614460568:KeyRealease:'D'
1614460569:KeyPressed:F
1614460569:KeyRealease:'F'
1614460570:KeyPressed:D
1614460570:KeyRealease:'D'
1614460570:KeyPressed:K
1614460570:KeyRealease:'K'
1614460570:KeyPressed:K
1614460570:KeyRealease:'K'
1614460571:KeyPressed:L
1614460571:KeyRealease:'L'
1614460571:KeyPressed:L
1614460571:KeyRealease:'L'
1614460571:KeyPressed:D
1614460571:KeyRealease:'D'
1614460572:KeyPressed:K
1614460572:KeyRealease:'K'
1614460572:KeyPressed:K
1614460572:KeyRealease:'K'
1614460572:KeyPressed:D
1614460572:KeyRealease:'D'
1614460572:KeyPressed:J
1614460572:KeyRealease:'J'
1614460572:KeyPressed:F
1614460572:KeyRealease:'F'
1614460573:KeyPressed:J
1614460573:KeyRealease:'J'
1614460573:KeyPressed:D
1614460573:KeyPressed:F
1614460573:KeyPressed:A
1614460573:KeyRealease:'D'
1614460573:KeyRealease:'F'
1614460574:KeyRealease:'A'
1614460576:KeyPressed:KEY.CTRL
1614460576:KeyPressed:
1614460581:KeyPressed:K
1614460581:KeyPressed:D
1614460581:KeyRealease:'K'
1614460581:KeyRealease:'D'
1614460581:KeyPressed:D
1614460581:KeyPressed:K
1614460581:KeyRealease:'D'
1614460581:KeyRealease:'K'
1614460581:KeyPressed:K
1614460582:KeyPressed:S
1614460582:KeyRealease:'K'
1614460582:KeyRealease:'S'
1614460582:KeyPressed:K
1614460582:KeyPressed:D
1614460582:KeyRealease:'K'
1614460582:KeyRealease:'D'
1614460582:KeyPressed:K
1614460582:KeyRealease:'K'
1614460582:KeyPressed:S
1614460582:KeyRealease:'S'
1614460583:KeyPressed:KEY.ESC
1614460583:KeyRealease:KEY.ESC
